{
  "name": "@smappee/node-red-contrib-smappee",
  "version": "0.0.7",
  "description": "Smappee Node-RED contains Smappee nodes and example flows",
  "author": "Smappee NV",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/smappee/node-red-contrib-smappee#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smappee/node-red-contrib-smappee.git"
  },
  "keywords": [
    "node-red",
    "smappee",
    "iot"
  ],
  "directories": {
    "doc": "./docs"
  },
  "node-red": {
    "nodes": {
      "aggregated": "node-device/node-aggregated.js",
      "device": "node-device/node-device.js",
      "plug-consumption": "node-device/node-plug-consumption.js",
      "plug-state": "node-device/node-plug-state.js",
      "presence": "node-device/node-presence.js",
      "realtime": "node-device/node-realtime.js",
      "connection": "node-knx/node-connection.js",
      "destination": "node-knx/node-destination.js",
      "gateway": "node-knx/node-gateway.js"
    }
  }
}
