{
  "name": "@smappee/node-red-contrib-smappee-ev",
  "version": "0.1.4",
  "description": "Electric vehicle nodes",
  "author": "Smappee NV",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/smappee/node-red-contrib-smappee#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smappee/node-red-contrib-smappee.git"
  },
  "keywords": [
    "node-red",
    "smappee",
    "iot",
    "ocpp",
    "chargepoint"
  ],
  "directories": {
    "lib": "./lib",
    "example": "./example"
  },
  "dependencies": {
    "moment": "^2.21.0",
    "uuid": "^3.1.0",
    "ws": "^3.2.0"
  },
  "node-red": {
    "nodes": {
      "charge-system-config": "node-charge-system-config.js",
      "charge-point": "node-charge-point.js",
      "ocpp-request": "node-ocpp-request.js"
    }
  }
}
